<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#90EE90"> <!-- Light Green Background -->

    <!-- Toolbar with logo and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_slate_gray"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">

        <!-- Logo on the left -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/amritalogo" />

        <!-- Title centered -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Notes"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Logo on the left -->
    <ImageView
        android:id="@+id/toolbarLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/amritalogo"
    android:contentDescription="App Logo" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/amritalogo"
    android:layout_centerInParent="true"/>
</RelativeLayout>
